# concert-u

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
concert-u.core/: build.gradle
concert-u.core/src/main/java/com/concertu/ticketing/global/config/: ClockConfig.java  JpaAuditingConfig.java
concert-u.core/src/main/java/com/concertu/ticketing/global/domain/: BaseEntity.java
concert-u.queue/: build.gradle
concert-u.queue/src/main/java/com/concertu/queue/: QueueApplication.java
concert-u.queue/src/main/java/com/concertu/queue/api/: ErrorResponse.java  QueueController.java  QueueExceptionHandler.java  QueueTokenResponse.java
concert-u.queue/src/main/java/com/concertu/queue/application/: QueueActivationScheduler.java  QueueService.java
concert-u.queue/src/main/java/com/concertu/queue/domain/: QueueStatus.java
concert-u.queue/src/main/java/com/concertu/queue/domain/exception/: QueueTokenNotFoundException.java
concert-u.queue/src/main/java/com/concertu/queue/infra/: QueueRedisKeys.java  QueueRepository.java  RedisQueueRepository.java
concert-u.queue/src/main/resources/: application.yml
concert-u.ticketing/: build.gradle
concert-u.ticketing/src/main/java/com/concertu/ticketing/: ConcertUApplication.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/bootstrap/: LoadTestSeatSeedRunner.java  LocalSeedDataRunner.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/concert/domain/: Performance.java  Seat.java  SeatGrade.java  Venue.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/concert/infra/: ConcertJpaRepository.java  PerformanceJpaRepository.java  SeatGradeJpaRepository.java  SeatJpaRepository.java  VenueJpaRepository.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/global/web/: InstanceRequestLoggingFilter.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/reservation/api/: PerformanceSeatView.java  ReservationExceptionHandler.java  SeatHoldController.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/reservation/application/: PerformanceSeatQueryService.java  SeatHoldService.java  SeatHoldTxService.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/reservation/domain/: PerformanceSeat.java  PerformanceSeatStatus.java  ReservationStatus.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/reservation/domain/exception/: PerformanceSeatNotFoundException.java  SeatNotAvailableException.java
concert-u.ticketing/src/main/java/com/concertu/ticketing/reservation/infra/: PerformanceSeatJpaRepository.java
concert-u.ticketing/src/main/resources/: application.yml
concert-u.ticketing/src/test/java/com/concertu/ticketing/reservation/application/: SeatHoldServiceTest.java
docs/: future_read_path_experiments.md
monitoring/: grafana-dashboard.json  prometheus.yml
results/: 01_race_condition_seat_hold.md  02_synchronized_alb_multi_instance.md  lock-db-optimistic.md  lock-db-pessimistic.md
scripts/k6/: hold-random-optimistic.js  hold-random-pessimistic.js  hold-same-seat-optimistic.js  hold-same-seat-pessimistic.js  hold-same-seat.js
src/main/java/com/concertu/ticketing/concert/domain/: Concert.java
src/main/java/com/my/concert_u/: ConcertUApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/my/concert_u/: ConcertUApplicationTests.java
(+3 files in other folders)
