plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.concertu'
	version = '0.0.1-SNAPSHOT'
	description = 'High Traffic Ticketing Service'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
