plugins {
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':concert-u.core')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
